<?php

return [
    'home' => 'Beranda',
    'cart' => 'Keranjang',
    'profile' => 'Profil',
    'register' => 'Daftar Akun',
    'login' => 'Masuk',
    'logout' => 'Keluar',
    'products' => 'Produk',
    'details' => 'Detail',
    'price' => 'Harga',
    'description' => 'Deskripsi',
    'buy' => 'Bayar',
    'item' => 'Barang',
    'total' => 'Total',
    'checkout' => 'Checkout',
    'select_role' => 'Pilih role',
    'confirm_password' => 'Konfirmasi kata sandi',
    'already_have_account' => 'Sudah memiliki akun? Klik untuk masuk',
    'dont_have_account' => 'Belum memiliki akun? Klik untuk daftar akun',
    'submit' => 'Kirim',
    'remove' => 'Hapus',
    'save' => 'Simpan',
    'account_maintenance' => 'Pengelolaan akun',
    'actions' => 'Aksi',
    'update_role' => 'Perbarui Role',
    'delete' => 'Hapus',
    'cart_empty' => 'Keranjang Anda kosong.',
    'empty' => 'Kosong'
];
