<?php

return [
    'home' => 'Home',
    'cart' => 'Cart',
    'profile' => 'Profile',
    'register' => 'Register',
    'login' => 'Login',
    'logout' => 'Logout',
    'products' => 'Products',
    'details' => 'Details',
    'price' => 'Price',
    'description' => 'Description',
    'buy' => 'Purchase',
    'item' => 'Item',
    'total' => 'Total',
    'checkout' => 'Checkout',
    'select_role' => 'Select role',
    'confirm_password' => 'Confirm password',
    'already_have_account' => 'Already have an account? Click here to login',
    'dont_have_account' => 'Don\'t have an account? Click here to sign up',
    'submit' => 'Submit',
    'remove' => 'Remove',
    'save' => 'Save',
    'account_maintenance' => 'Account maintenance',
    'actions' => 'Actions',
    'update_role' => 'Update role',
    'delete' => 'Delete',
    'cart_empty' => 'Your cart is empty.',
    'empty' => 'Empty',
];
